<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio31</title>
  </head>
  <body>
    <main>
      <form action="nombre" method="post">
        <div>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" />
        </div>

        <div>
          <label for="apellido">Apellido:</label>
          <input type="text" id="apellido" name="apellido" />
        </div>

        <div>
          <label for="E-mail">E-mail:</label>
          <input type="text" id="E-mail" name="E-mail" />
        </div>

        <div>
          <label for="Dirección">Dirección:</label>
          <input type="text" id="Dirección" name="Dirección" />
        </div>
        <button id="enviar">Envia</button>
        <button id="resetear">Resetea</button>
      </form>
    </main>
    <script src="exercicis_31_RubénEspín.js"></script>
  </body>
</html>
